foreground   #d2ddec
background   #080711
cursor       #d2ddec

color0       #080711
color8       #939aa5
color1       #AF0950
color9       #AF0950
color2       #16529F
color10      #16529F
color3       #1E4AA6
color11      #1E4AA6
color4       #9255B0
color12      #9255B0
color5       #03A4DC
color13      #03A4DC
color6       #51A6C8
color14      #51A6C8
color7       #d2ddec
color15      #d2ddec
