general {
    col.active_border = rgba(6380BBff) rgba(0F0A18ff) 45deg
    col.inactive_border = rgba(2F3138ff) rgba(2B3271ff) 45deg
}

group {
    col.border_active = rgba(2F3138ff) rgba(2B3271ff) 45deg
    col.border_inactive = rgba(100E14cc) rgba(0E0B27cc) 45deg
    col.border_locked_active = rgba(303549ff) rgba(2E355Cff) 45deg
    col.border_locked_inactive = rgba(100D1Acc) rgba(100C20cc) 45deg
}
